MONGO_URL = mongodb+srv://sumanthleo:sumanth@jwt.1u0ua.mongodb.net/JWT?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = sumanth
PAYPAL_CLIENT_ID = AcmPBvrEu1BPEmqnzAPdU1NMm4BkVxr3UvbugolX4FEmLlmYYe81uaDid_1jStVaRf_8UCyC4d65yX-Q